
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="noimageindex">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <link rel="shortcut icon" href="/favicon.ico">
        <link rel="stylesheet" href="https://yastatic.net/bootstrap/3.3.6/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/index.css">
        <meta name="format-detection" content="telephone=no">

    </head>
    <body>
            <div class="uslugio-header">
                    <div class="row">
                        <div class="col-sm-3">
                            <a href="https://all-my-services.com" class="h1 uslugio-title">                                                                                 <span id="handshake" style="background-position-y: 0px;"></span>Все <span id="o">услуги</span><span id="dotcom"></span>


                                            </a>
                        </div>
                        <div class="col-sm-4">

                        </div>
                        <div class="col-sm-5">
                            <div class="pull-right">
                <span class="dropdown">
                  <a href="#" class="dropdown-toggle nav-btns btn-default" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Ильдар <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                      <li><a href="https://all-my-services.com/profile/my-ads">Мои объявления</a></li>
                      <li><a href="https://all-my-services.com/favorites">Избранное</a></li>
                      <li><a href="https://all-my-services.com/profile/person/edit">Редактировать профиль</a></li>
                      <li><a href="https://all-my-services.com/profile/password/edit">Смена пароля</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="https://all-my-services.com/auth/logout">Выход</a></li>
                  </ul>
                </span> <a class="nav-btns btn-primary" href="./src/addAds.html">Подать объявление</a>
            </div>

                        </div>
                    </div>
                </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-8 blog-main">
                        <div class="mainpage">
        <div class="page-block page-addpost">
            <h1>Подать объявление</h1><div class="panel panel-default">
                <div class="panel-heading">Правила публикаций</div>
                <div class="panel-body">
                    <strong>Объявление должно соответствовать следующим правилам:</strong>
                    <ul>
                        <li>Не подавайте одно и то же объявление повторно.</li>
                        <li>Не указывайте телефон, электронную почту или адрес сайта в описании или на фото.</li>
                        <li>Не предлагайте запрещённые в РФ услуги.</li>
                        <li>Не копируйте текст объявления с другого сайта, текст должен быть уникальным.</li>
                        <li>Запрещено заменять русские буквы на английские и наоборот.</li>
                    </ul>
                    <p>
                        Вы можете поднимать объявление бесплатно каждые 12 часов.
                    </p>
                    <button id="Iagree" class="btn btn-default">Я согласен</button>
                </div>
            </div>
            <div id="addform">
                <div class="form-group">
                    <label>Контактная информация</label>
                    <div class="panel panel-default">
                        <div class="panel-body">
                            Имя: Ильдар<br>
                            Телефон: +7 (904) 677-4961 - <a href="http://all-my-services.com/profile/person/edit">Изменить</a>
                        </div>
                    </div>
                </div>
                <form action="http://all-my-services.com/profile/my-ads/store" method="post" id="add_post_form" enctype="multipart/form-data">
                    <input type="hidden" name="_token" value="dh0ThG9W4A7Hhh8LpKJgSbFLAtfkA7znWcu1Kyta">

                    <div class="form-group">
                        <label for="type">Выберите тип объявления</label>
                        <select id="type" name="type" class="form-control">
                            <option value="master">Частный мастер</option>
                            <option value="company">Услуги компании</option>
                        </select>
                    </div>
                    <div class="form-group">
    <label for="selectReg">Местоположение</label>
    <div class="row" id="select_location">
        <div class="col-sm-6">
            <select id="region" name="region_id" class="form-control" required="">
                <option value="">- Выбрать регион -</option>
                                    <option value="1">Адыгея</option>
                                    <option value="2">Алтайский край</option>
                                    <option value="3">Амурская область</option>
                                    <option value="4">Архангельская область</option>
                                    <option value="5">Астраханская область</option>
                                    <option value="6">Башкортостан</option>
                                    <option value="7">Белгородская область</option>
                                    <option value="8">Брянская область</option>
                                    <option value="9">Бурятия</option>
                                    <option value="10">Владимирская область</option>
                                    <option value="11">Волгоградская область</option>
                                    <option value="12">Вологодская область</option>
                                    <option value="13">Воронежская область</option>
                                    <option value="14">Дагестан</option>
                                    <option value="15">Еврейская АО</option>
                                    <option value="16">Забайкальский край</option>
                                    <option value="17">Ивановская область</option>
                                    <option value="18">Ингушетия</option>
                                    <option value="19">Иркутская область</option>
                                    <option value="20">Кабардино-Балкария</option>
                                    <option value="21">Калининградская область</option>
                                    <option value="22">Калмыкия</option>
                                    <option value="23">Калужская область</option>
                                    <option value="24">Камчатский край</option>
                                    <option value="25">Карачаево-Черкесия</option>
                                    <option value="26">Карелия</option>
                                    <option value="27">Кемеровская область</option>
                                    <option value="28">Кировская область</option>
                                    <option value="29">Коми</option>
                                    <option value="30">Костромская область</option>
                                    <option value="31">Краснодарский край</option>
                                    <option value="32">Красноярский край</option>
                                    <option value="33">Крым</option>
                                    <option value="34">Курганская область</option>
                                    <option value="35">Курская область</option>
                                    <option value="36">Ленинградская область</option>
                                    <option value="37">Липецкая область</option>
                                    <option value="38">Магаданская область</option>
                                    <option value="39">Марий Эл</option>
                                    <option value="40">Мордовия</option>
                                    <option value="41">Московская область</option>
                                    <option value="42">Мурманская область</option>
                                    <option value="43">Ненецкий АО</option>
                                    <option value="44">Нижегородская область</option>
                                    <option value="45">Новгородская область</option>
                                    <option value="46">Новосибирская область</option>
                                    <option value="47">Омская область</option>
                                    <option value="48">Оренбургская область</option>
                                    <option value="49">Орловская область</option>
                                    <option value="50">Пензенская область</option>
                                    <option value="51">Пермский край</option>
                                    <option value="52">Приморский край</option>
                                    <option value="53">Псковская область</option>
                                    <option value="54">Республика Алтай</option>
                                    <option value="55">Ростовская область</option>
                                    <option value="56">Рязанская область</option>
                                    <option value="57">Самарская область</option>
                                    <option value="58">Саратовская область</option>
                                    <option value="59">Саха (Якутия)</option>
                                    <option value="60">Сахалинская область</option>
                                    <option value="61">Свердловская область</option>
                                    <option value="62">Северная Осетия</option>
                                    <option value="63">Смоленская область</option>
                                    <option value="64">Ставропольский край</option>
                                    <option value="65">Тамбовская область</option>
                                    <option value="66">Татарстан</option>
                                    <option value="67">Тверская область</option>
                                    <option value="68">Томская область</option>
                                    <option value="69">Тульская область</option>
                                    <option value="70">Тыва</option>
                                    <option value="71">Тюменская область</option>
                                    <option value="72">Удмуртия</option>
                                    <option value="73">Ульяновская область</option>
                                    <option value="75">Хабаровский край</option>
                                    <option value="76">Хакасия</option>
                                    <option value="77">Ханты-Мансийский АО</option>
                                    <option value="78">Челябинская область</option>
                                    <option value="79">Чеченская республика</option>
                                    <option value="80">Чувашия</option>
                                    <option value="81">Чукотский АО</option>
                                    <option value="82">Ямало-Ненецкий АО</option>
                                    <option value="83">Ярославская область</option>
                            </select>
        </div>
        <div class="col-sm-6">
            <select id="city" name="city_id" class="form-control" required="" disabled=&quot;&quot;>
                            </select>
        </div>
    </div>
</div>
<script>
    window.onload = function () {
        $('#region').change(function(){
            $.ajax({
                url: 'http://all-my-services.com/ajax/get-cities',
                dataType: "json",
                type: "post",
                data:{
                    'region': $('#region').val(),
                    '_token': "dh0ThG9W4A7Hhh8LpKJgSbFLAtfkA7znWcu1Kyta"
                },
                success: function(data){
                    console.log(data);
                    var html = '';
                    for(var i=0; i<data.length; i++){
                        html += '<option value="' + data[i]['id'] + '">';
                        html +=  data[i]['title'];
                        html += '</option>';
                    }
                    $('#city').html(html);
                    $('#city').removeAttr('disabled');
                }
            });
        });
    };
</script>
                    <div class="form-group">
    <label for="selectCat">Выберите категорию</label>
            <select id="scat-0" class="form-control sel-cat" required onchange="onChCategory(0);">
            <option>-- Выберете категорию --</option>
                            <option value="1">Ремонт, строительство</option>
                            <option value="3">Красота, здоровье</option>
                            <option value="6">Обучение, курсы</option>
                            <option value="4">Праздники, мероприятия</option>
                            <option value="2">Транспорт, перевозки</option>
                            <option value="40">Ремонт и обслуживание техники</option>
                            <option value="43">Охрана, безопасность</option>
                            <option value="44">Уборка</option>
                            <option value="7">IT, интернет, телеком</option>
                            <option value="9">Сад, благоустройство</option>
                            <option value="42">Деловые услуги</option>
                            <option value="10">Оборудование, производство</option>
                            <option value="11">Мастер на час</option>
                            <option value="12">Фото- и видеосъёмка</option>
                            <option value="13">Искусство</option>
                            <option value="15">Реклама, полиграфия</option>
                            <option value="16">Няни, сиделки</option>
                            <option value="17">Бытовые услуги</option>
                            <option value="18">Питание, кейтеринг</option>
                            <option value="20">Установка техники</option>
                            <option value="21">Уход за животными</option>
                            <option value="22">Курьерские поручения</option>
                            <option value="23">Другое</option>
                    </select>
        <input id="category_id" name="category_id" type="hidden" value="">
</div>
<script>
    function onChCategory(pos){
        for(var x = pos + 1; x < 10; x++){
            $('#scat-' + x).remove();
        }
        $.ajax({
            url: 'http://all-my-services.com/ajax/get-categories',
            dataType: "json",
            type: "post",
            data:{
                'parent': $('#scat-' + pos).val(),
                '_token': "dh0ThG9W4A7Hhh8LpKJgSbFLAtfkA7znWcu1Kyta"
            },
            success: function(data){
                if(data.length > 0){
                    var html = '<select id="scat-' + (pos + 1) + '" class="form-control sel-cat" required  onchange="onChCategory(' + (pos + 1) + ');">';
                    html += '<option>-- Выберете категорию --</option>';
                    for(var i = 0; i < data.length; i++){
                        html += '<option value="' + data[i]['id'] + '">' + data[i]['title'] + '</option>';
                    }
                    html += '</select>';
                    console.log(html);
                    $('#scat-' + pos).after(html);
                    $('#category_id').val(null);
                }
                else{
                    $('#category_id').val($('#scat-' + pos).val());
                }

            }
        });
    };
</script>
                    <div id="podcat"></div>
                    <div class="form-group">
                        <label for="title">Название объявления</label>
                        <input minlength="5" maxlength="225" type="text" value="" name="title" class="form-control" id="title" required>
                    </div>
                    <div class="form-group">
                        <label for="description">Описание объявления</label>
                        <textarea minlength="5" maxlength="5000" style="resize: none;" rows="5" maxlength="5000" name="description" id="description" class="form-control" required></textarea>
                    </div>
                    <div class="form-group">
    <label>Прайслист (не обязательно)</label>
    <div class="panel panel-default">
        <table class="table table-bordered price-list-edit">
            <thead>
            <tr>
                <th>Описание</th>
                <th style="width: 100px;">Цена руб. </th>
                <th colspan="2">Ед. изм.</th>
            </tr>
            </thead>
            <tbody id="pl_table">
                                                                </tbody>
        </table>
        <button class="add_pl_new_tr btn btn-default btn-sm" onclick="addRow();"><span class="glyphicon glyphicon-plus text-success"></span> Добавить строку</button>
    </div>
</div>

<script>
    function addRow(){
        var html = '<tr class="pl_new_tr">';
        html += '<td><input type="text" name="pl[desc][]" value="" required></td>';
        html += '<td style="width: 70px;"><input type="text" name="pl[price][]" value=""  required></td>';
        html += '<td style="width: 70px;">';
        html += '<select name="pl[dimension][]">';
        html += '<option value="за услугу">за услугу</option>';
        html += '<option value="за 1 м²">за 1 м²</option>';
        html += '<option value="за 1 м³">за 1 м³</option>';
        html += '<option value="за 1 пог. метр">за 1 пог. метр</option>';
        html += '<option value="за 1 шт.">за 1 шт.</option>';
        html += '<option value="за 1 метр">за 1 метр</option>';
        html += '<option value="за 1 км">за 1 км</option>';
        html += '<option value="за 45 мин.">за 45 мин.</option>';
        html += '<option value="за 1 час">за 1 час</option>';
        html += '<option value="за 1 сутки">за 1 сутки</option>';
        html += '<option value="за 1 неделю">за 1 неделю</option>';
        html += '<option value="за 1 месяц">за 1 месяц</option>';
        html += '</select>';
        html += '</td>';
        html += '<td><button class="btn btn-default btn-sm pull-right" title="удалить строку" onclick="delRow(this)"><i class="glyphicon glyphicon-trash text-danger"></i></button></td>';
        html += '</tr>';
        $("#pl_table").append (html);
        return false;
    }
    function delRow(ref){
        var tag_tr = $(ref).closest("tr");
        $(tag_tr).remove();
        return false;
    }
</script>
                    <div class="row">
    <label class="col-md-12">Фотографии</label>
    <div id="images_viewer">
            </div>
</div>
<div class="form-group">
    <br>
    <div id="upload_info"></div>
    <br>
    <a  id="add_photo" role="button" class="btn btn-default " onclick="add_image();"><span class="glyphicon glyphicon-camera"></span>  Добавить фотографию</a>
    <div id="upload_images" class="hidden">
        <input type="file" id="files0" name="files[]" accept="image/gif,image/png,image/jpeg,image/pjpeg">
    </div>
    <span id="helpBlock" class="help-block">До 10 фото. Форматы jpg, gif, png. Размер одного фото до 5 МБ</span>
</div>

<script>

    var ir=0;
    var max_ir = 10;

    function add_image(){
        $('#upload_info').html('');
        $("#files"+ir).click();
    }

    function del_image(id){
        $('#srv-img-' + id).remove();
        $('#add_photo').removeClass('hidden');
        max_ir = max_ir + 1;
    }

    function is_img_valid(image){
        var result = true;
        console.log(ir);
        if(image.type != 'image/jpeg'){
            $('#upload_info').html('<p class="alert alert-danger">Файл должен быть изображением.</p>');
            result = false;
        }
        if(result && image.size >= 5000000){
            $('#upload_info').html('<p class="alert alert-danger">Файл должен быть размером не больше: 5 Мбайт.</p>');
            result = false;
        }
        return result;
    }

    function handleFileSelect(evt) {
        var files = evt.target.files;
        for (var i = 0, f; f = files[i]; i++) {
            if (!f.type.match('image.*')) {
                continue;
            }
            var reader = new FileReader();
            reader.onload = (function(theFile){
                if( is_img_valid(theFile)){
                    ir++;
                    return function(e)  {
                        var html = '<div class="col-md-2 col-sm-2"><img class="thumb" src="' + e.target.result + '" title="' + escape(theFile.name) + '"/></div>';
                        $('#images_viewer').after(html);
                        if(ir < max_ir){
                            $('#upload_images').append('<input id="files'+ir+'" name="files[]" type="file" accept="image/jpeg,image/png,image/gif">');
                            document.getElementById('files'+ir).addEventListener('change', handleFileSelect, false);
                        }
                        else{
                            $('#add_photo').addClass('hidden');
                        }
                    };
                }
            })(f);
            reader.readAsDataURL(f);
        }
    }
    document.getElementById('files0').addEventListener('change', handleFileSelect, false);
</script>
                    <button type="submit" class=" standard-btn btn-lg">Подать объявление</button>
                </form>
            </div>
        </div>			</div>
    <div class="reqblock"></div>
    <div class="similarblock"></div>
                </div>
                <div class="col-sm-4 sitebarcont">
                    <div class="sitebar">
    <div class="sidebar-module sidebar-module-inset sidebar-uslugio">
        <p>                                                                               All-My-<span style="color:red;">Services</span>.com - объявления о услугах.


                                    </p>
                            <p>
                <strong>Объявление должно соответствовать следующим правилам:</strong>
                    <ul>
                        <li>Не подавайте одно и то же объявление повторно.</li>
                        <li>Не указывайте телефон, электронную почту или адрес сайта в описании или на фото.</li>
                        <li>Не предлагайте запрещённые в РФ услуги.</li>
                        <li>Не копируйте текст объявления с другого сайта, текст должен быть уникальным.</li>
                        <li>Запрещено заменять русские буквы на английские и наоборот.</li>
                    </ul>
                    <p>
                        Вы можете поднимать объявление бесплатно каждые 12 часов.
                    </p>
            </p>
                    </div>
</div>
                </div>
            </div>
        </div>
        <div id="foter">
                                                    <a href="/">All-My-Services.com</a> - Сайт бесплатных объявлений о услугах

                                    <br>
            <a href="http://all-my-services.com/auth/login">Вход</a> |
            <a href="http://all-my-services.com/auth/register">Регистрация</a> |
            <a href="http://all-my-services.com/password/email">Восстановление пароля</a> |
            Служба поддержки: <a href="mailto:help@all-my-services.com                        ">help@all-my-services.com                        </a>
        </div>
        </div><!-- /.container -->
        <script src="https://yastatic.net/bootstrap/3.3.6/js/bootstrap.min.js" crossorigin="anonymous"></script>
        <script src="http://all-my-services.com/js/jquery.maskedinput.min.js"></script>
        <script src="../js/script.js"></script>
        <div class="nanobar" style="position: fixed;"><div class="bar" style="width: 5%;"></div></div>
            </body>
</html>
