<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="robots" content="noimageindex">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://yastatic.net/bootstrap/3.3.6/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/index.css">
    <meta name="format-detection" content="telephone=no">
    <title>Кемерово объявлений о услугах мастеров и компаний - All-My-Services.com | Объявления услуг</title>

    <meta name="keywords" content="Объявления по услугам Кемерово. Частные мастера и компании Кемерово Кемеровская область
">

    <meta name="description" content="Услуги Кемерово. Частные мастера и компании Кемерово Кемеровская область ">

</head>

<body>
    <div class="uslugio-header">
        <div class="row">
            <div class="col-sm-3">
                <a href="https://all-my-services.com" class="h1 uslugio-title"> <span id="handshake"
                        style="background-position-y: 0px;"></span>Все <span id="o">услуги</span><span
                        id="dotcom"></span>


                </a>
            </div>
            <div class="col-sm-4">
                <div id="searchform">
                    <form class="navbar-form navbar-left" role="search" action="https://all-my-services.com/kemerovo">
                        <div class="form-group">
                            <input type="text" value="" class="form-control" placeholder="Поиск" name="search">
                        </div>
                        <button type="submit" class="btn btn-default">Поиск</button>
                        <div class="btn-group">
                            <button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false" onclick="curCity()">
                                <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
                                Кемерово</button>
                            <ul class="dropdown-menu">
                                <li id="city-detect">Определяем..</li>
                                <li role="separator" class="divider"></li>
                                <li><a href="https://all-my-services.com/novokuznetsk">Новокузнецк</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="https://all-my-services.com/kemerovo">Кемерово</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="https://all-my-services.com/kemerovskaya-oblast">Другой</a></li>
                            </ul>
                        </div>
                    </form>
                </div>
                <script src="https://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU"
                    type="text/javascript"></script>
                <script>
                    function curCity() {
                        if (ymaps.geolocation.city) {
                            $.ajax({
                                url: 'https://all-my-services.com/ajax/get-city',
                                dataType: "json",

                                data: {
                                    'city_name': ymaps.geolocation.city,
                                    '_token': "1uyXRhNpy0ZZxZRC18qGUNcUTdJ0ulLDSChsR5Gx"
                                },
                                success: function (data) {
                                    if (undefined != data) {
                                        $("#city-detect").html('<a href="' + data.url + '">' + data.name + '</a>');
                                    }
                                    else {
                                        $("#user-city").html("Выберите город");
                                    }
                                },
                                error: function () {
                                    $("#user-city").html("Выберите город");
                                }
                            });
                        } else {
                            $("#user-city").html("Выберите город");
                        }
                    }
                </script>
            </div>
            <div class="col-sm-5">
                <div class="pull-right">
                    <a class="nav-btns btn-link" href="https://all-my-services.com/favorites">Избранное</a>
                    <a class="nav-btns btn-primary" href="https://all-my-services.com/auth/register">Регистрация</a>
                    <a class="nav-btns btn-default" href="https://all-my-services.com/auth/login">Войти</a>
                </div>

            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-8 blog-main">
                <div class="mainpage">
                    <div class="main-top">
                        <div style="padding-bottom:30px;">
                            Кемерово

                            <h1>Кемерово</h1> <small><a
                                    href="https://all-my-services.com/kemerovskaya-oblast">(Кемеровская
                                    область)</a></small>
                            <div class="row">
                                <div class="col-sm-4">
                                    <a href="https://all-my-services.com/kemerovo/remont-stroitelstvo">
                                        Ремонт, строительство
                                    </a>
                                    <br>
                                    <a href="https://all-my-services.com/kemerovo/krasota-zdorove">
                                        Красота, здоровье
                                    </a>
                                    <br>
                                    <a href="https://all-my-services.com/kemerovo/obuchenie-kursy">
                                        Обучение, курсы
                                    </a>
                                    <br>
                                    <a href="https://all-my-services.com/kemerovo/prazdniki-meropriyatiya">
                                        Праздники, мероприятия
                                    </a>
                                    <br>
                                    <a href="https://all-my-services.com/kemerovo/transport-perevozki">
                                        Транспорт, перевозки
                                    </a>
                                    <br>
                                    <a href="https://all-my-services.com/kemerovo/remont-i-obsluzhivanie-tekhniki"
                                        class="url-hidden hidden">
                                        Ремонт и обслуживание техники
                                    </a>
                                    <br class="url-hidden hidden">
                                    <a href="https://all-my-services.com/kemerovo/okhrana-bezopasnost"
                                        class="url-hidden hidden">
                                        Охрана, безопасность
                                    </a>
                                    <br class="url-hidden hidden">
                                    <a href="https://all-my-services.com/kemerovo/uborka" class="url-hidden hidden">
                                        Уборка
                                    </a>
                                    <br class="url-hidden hidden">
                                </div>
                                <div class="col-sm-4">
                                    <a href="https://all-my-services.com/kemerovo/it-internet-telekom">
                                        IT, интернет, телеком
                                    </a>
                                    <br>
                                    <a href="https://all-my-services.com/kemerovo/sad-blagoustroystvo">
                                        Сад, благоустройство
                                    </a>
                                    <br>
                                    <a href="https://all-my-services.com/kemerovo/delovye-uslugi">
                                        Деловые услуги
                                    </a>
                                    <br>
                                    <a href="https://all-my-services.com/kemerovo/oborudovanie-proizvodstvo">
                                        Оборудование, производство
                                    </a>
                                    <br>
                                    <a href="https://all-my-services.com/kemerovo/master-na-chas">
                                        Мастер на час
                                    </a>
                                    <br>
                                    <a href="https://all-my-services.com/kemerovo/foto-i-videosemka"
                                        class="url-hidden hidden">
                                        Фото- и видеосъёмка
                                    </a>
                                    <br class="url-hidden hidden">
                                    <a href="https://all-my-services.com/kemerovo/iskusstvo" class="url-hidden hidden">
                                        Искусство
                                    </a>
                                    <br class="url-hidden hidden">
                                    <a href="https://all-my-services.com/kemerovo/reklama-poligrafiya"
                                        class="url-hidden hidden">
                                        Реклама, полиграфия
                                    </a>
                                    <br class="url-hidden hidden">
                                </div>
                                <div class="col-sm-4">
                                    <a href="https://all-my-services.com/kemerovo/nyani-sidelki">
                                        Няни, сиделки
                                    </a>
                                    <br>
                                    <a href="https://all-my-services.com/kemerovo/bytovye-uslugi">
                                        Бытовые услуги
                                    </a>
                                    <br>
                                    <a href="https://all-my-services.com/kemerovo/pitanie-keytering">
                                        Питание, кейтеринг
                                    </a>
                                    <br>
                                    <a href="https://all-my-services.com/kemerovo/ustanovka-tekhniki">
                                        Установка техники
                                    </a>
                                    <br>
                                    <a href="https://all-my-services.com/kemerovo/ukhod-za-zhivotnymi">
                                        Уход за животными
                                    </a>
                                    <br>
                                    <a href="https://all-my-services.com/kemerovo/kurerskie-porucheniya"
                                        class="url-hidden hidden">
                                        Курьерские поручения
                                    </a>
                                    <br class="url-hidden hidden">
                                    <a href="https://all-my-services.com/kemerovo/drugoe" class="url-hidden hidden">
                                        Другое
                                    </a>
                                    <br class="url-hidden hidden">
                                </div>
                                <div class="col-sm-12">
                                    <a href="#" onclick="open_urls();" class="pull-right btn-url-open">...ещё</a>
                                    <a href="#" onclick="close_urls();"
                                        class="pull-right btn-url-close hidden">скрыть</a>
                                </div>
                            </div>
                            <script>
                                function open_urls() {
                                    $('.url-hidden').removeClass('hidden');
                                    $('.btn-url-close').removeClass('hidden');
                                    $('.btn-url-open').addClass('hidden');
                                    return false;
                                }
                                function close_urls() {
                                    $('.url-hidden').addClass('hidden');
                                    $('.btn-url-close').addClass('hidden');
                                    $('.btn-url-open').removeClass('hidden');
                                    return false;
                                }
                            </script>

                        </div>
                    </div>
                    <div class="toplineadd">
                        <p>Ваше объявление тут</p>
                        <a href="https://all-my-services.com/profile/my-ads/create"
                            class="btn  btn-block sidebar_btn  ">Подать объявление</a>
                    </div>
                    <div class="top-ads-item">
                        <div class="btn-group" role="group" aria-label="...">
                            <a href="https://all-my-services.com/kemerovo" class="btn btn-default active">Все</a>
                            <a href="https://all-my-services.com/kemerovo/master" class="btn btn-default">Частные
                                мастера</a>
                            <a href="https://all-my-services.com/kemerovo/company" class="btn btn-default">Компании</a>
                        </div>
                    </div>
                    <div id="posts-items">
                        <div class="items_n">
                            <div class="text">
                                <div class="title showone">
                                    <a
                                        href="https://all-my-services.com/kemerovo/remont-i-obsluzhivanie-tekhniki/kompyuternaya-tekhnika/kompyuternyy-remont-39">
                                        <b>Иван: Компьютерный ремонт</b>
                                    </a>
                                </div>
                                <div class="item_data">
                                    <div class="showone images">
                                        <a
                                            href="https://all-my-services.com/kemerovo/remont-i-obsluzhivanie-tekhniki/kompyuternaya-tekhnika/kompyuternyy-remont-39">
                                            <img src="https://all-my-services.com/images/posts/395c7539472c9e2.jpg"
                                                alt="Компьютерный ремонт">
                                        </a>
                                    </div>
                                    <span class="addres">Кемерово
                                        <span>/ частный мастер</span> </span>
                                    Компьютерный ремонт на дому
                                    <div class="div-price">
                                        <table class="table-price">
                                            <thead>
                                                <tr>
                                                    <th>Описание</th>
                                                    <th>Цены</th>
                                                    <th>Ед. изм.</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <span>Компьютерный ремонт на дому</span>
                                                        <div class="dots"></div>
                                                    </td>
                                                    <td>0 руб.</td>
                                                    <td>за услугу</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="item-bottom">
                                    <button class="fav_add btn_radius  btn btn-default" data-fav="39"
                                        onclick="acFavorite(this);">Избранное</button>
                                    <a id="showPhone-39" class="btn btn_radius btn-default"
                                        onclick="showPhonePost(39)">Телефон</a>
                                    <button class="btn btn_radius btn-default showone" onclick="showPost(39)">Подробнее
                                        <span class="glyphicon glyphicon-chevron-right"
                                            aria-hidden="true"></span></button>
                                </div>
                            </div>
                        </div>
                        <div class="items_n">
                            <div class="text">
                                <div class="title showone">
                                    <a
                                        href="https://all-my-services.com/kemerovo/remont-i-obsluzhivanie-tekhniki/krupnaya-bytovaya-tekhnika/master-predostavlyaet-uslugi-po-remontu-kholodilnikov-55">
                                        <b>Роберт: мастер предоставляет услуги по ремонту холодильников</b>
                                    </a>
                                </div>
                                <div class="item_data">
                                    <div class="showone images">
                                        <a
                                            href="https://all-my-services.com/kemerovo/remont-i-obsluzhivanie-tekhniki/krupnaya-bytovaya-tekhnika/master-predostavlyaet-uslugi-po-remontu-kholodilnikov-55">
                                            <img src="https://all-my-services.com/images/posts/555c8fbfd1ab2a3.jpg"
                                                alt="мастер предоставляет услуги по ремонту холодильников">
                                        </a>
                                    </div>
                                    <span class="addres">Кемерово
                                        <span>/ частный мастер</span> </span>
                                    - Опытный сертифицированный мастер пр...
                                </div>
                                <div class="item-bottom">
                                    <button class="fav_add  btn_radius  btn btn-default" data-fav="55"
                                        onclick="acFavorite(this);">Избранное</button>
                                    <a id="showPhone-55" class="btn  btn_radius btn-default"
                                        onclick="showPhonePost(55)">Телефон</a>
                                    <button class="btn btn_radius btn-default showone" onclick="showPost(55)">Подробнее
                                        <span class="glyphicon glyphicon-chevron-right"
                                            aria-hidden="true"></span></button>
                                </div>
                            </div>
                        </div>
                        <div class="items_n">
                            <div class="text">
                                <div class="title showone">
                                    <a
                                        href="https://all-my-services.com/kemerovo/remont-i-obsluzhivanie-tekhniki/krupnaya-bytovaya-tekhnika/remont-stiralnykh-mashin-54">
                                        <b>Роберт: Ремонт Стиральных машин</b>
                                    </a>
                                </div>
                                <div class="item_data">
                                    <div class="showone images">
                                        <a
                                            href="https://all-my-services.com/kemerovo/remont-i-obsluzhivanie-tekhniki/krupnaya-bytovaya-tekhnika/remont-stiralnykh-mashin-54">
                                            <img src="https://all-my-services.com/images/posts/545c8fbe92119a2.jpg"
                                                alt="Ремонт Стиральных машин">
                                        </a>
                                    </div>
                                    <span class="addres">Кемерово
                                        <span>/ частный мастер</span> </span>
                                    СРОЧНЫЙ ремонт НА ДОМУ. ВЫЗОВ И ДИАГН...
                                </div>
                                <div class="item-bottom">
                                    <button class="fav_add  btn_radius btn btn-default " data-fav="54"
                                        onclick="acFavorite(this);">Избранное</button>
                                    <a id="showPhone-54" class="btn btn_radius btn-default"
                                        onclick="showPhonePost(54)">Телефон</a>
                                    <button class="btn btn_radius btn-default showone" onclick="showPost(54)">Подробнее
                                        <span class="glyphicon glyphicon-chevron-right"
                                            aria-hidden="true"></span></button>
                                </div>
                            </div>
                        </div>
                        <div class="items_n">
                            <div class="text">
                                <div class="title showone">
                                    <a
                                        href="https://all-my-services.com/kemerovo/remont-i-obsluzhivanie-tekhniki/krupnaya-bytovaya-tekhnika/professionalnyy-remont-stiralnykh-mashin-53">
                                        <b>Роберт: Профессиональный ремонт стиральных машин</b>
                                    </a>
                                </div>
                                <div class="item_data">
                                    <div class="showone images">
                                        <a
                                            href="https://all-my-services.com/kemerovo/remont-i-obsluzhivanie-tekhniki/krupnaya-bytovaya-tekhnika/professionalnyy-remont-stiralnykh-mashin-53">
                                            <img src="https://all-my-services.com/images/posts/535c8fbe39595be.jpg"
                                                alt="Профессиональный ремонт стиральных машин">
                                        </a>
                                    </div>
                                    <span class="addres">Кемерово
                                        <span>/ частный мастер</span> </span>
                                    Профессиональный ремонт стиральных ма...
                                </div>
                                <div class="item-bottom">
                                    <button class="fav_add btn_radius btn btn-default" data-fav="53"
                                        onclick="acFavorite(this);">Избранное</button>
                                    <a id="showPhone-53" class="btn btn_radius btn-default"
                                        onclick="showPhonePost(53)">Телефон</a>
                                    <button class="btn btn_radius btn-default showone" onclick="showPost(53)">Подробнее
                                        <span class="glyphicon glyphicon-chevron-right"
                                            aria-hidden="true"></span></button>
                                </div>
                            </div>
                        </div>
                        <div class="items_n">
                            <div class="text">
                                <div class="title showone">
                                    <a
                                        href="https://all-my-services.com/kemerovo/remont-i-obsluzhivanie-tekhniki/kompyuternaya-tekhnika/kompyuternyy-master-52">
                                        <b>Роберт: Компьютерный мастер </b>
                                    </a>
                                </div>
                                <div class="item_data">
                                    <div class="showone images">
                                        <a
                                            href="https://all-my-services.com/kemerovo/remont-i-obsluzhivanie-tekhniki/kompyuternaya-tekhnika/kompyuternyy-master-52">
                                            <img src="https://all-my-services.com/images/posts/525c865d535336d.jpg"
                                                alt="Компьютерный мастер ">
                                        </a>
                                    </div>
                                    <span class="addres">Кемерово
                                        <span>/ частный мастер</span> </span>
                                    Оказываю услуги по компьютерной помощ...
                                    <div class="div-price">
                                        <table class="table-price">
                                            <thead>
                                                <tr>
                                                    <th>Описание</th>
                                                    <th>Цены</th>
                                                    <th>Ед. изм.</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <span>Компьютерный мастер </span>
                                                        <div class="dots"></div>
                                                    </td>
                                                    <td>500 руб.</td>
                                                    <td>за услугу</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="item-bottom">
                                    <button class="fav_add btn_radius btn btn-default" data-fav="52"
                                        onclick="acFavorite(this);">Избранное</button>
                                    <a id="showPhone-52" class="btn btn_radius btn-default"
                                        onclick="showPhonePost(52)">Телефон</a>
                                    <button class="btn btn_radius btn-default showone" onclick="showPost(52)">Подробнее
                                        <span class="glyphicon glyphicon-chevron-right"
                                            aria-hidden="true"></span></button>
                                </div>
                            </div>
                        </div>
                        <div class="items_n">
                            <div class="text">
                                <div class="title showone">
                                    <a
                                        href="https://all-my-services.com/kemerovo/remont-i-obsluzhivanie-tekhniki/kompyuternaya-tekhnika/remont-noutbukov-i-kompbyuterov-49">
                                        <b>Роберт: РЕМОНТ НОУТБУКОВ И КОМПЬЮТЕРОВ</b>
                                    </a>
                                </div>
                                <div class="item_data">
                                    <div class="showone images">
                                        <a
                                            href="https://all-my-services.com/kemerovo/remont-i-obsluzhivanie-tekhniki/kompyuternaya-tekhnika/remont-noutbukov-i-kompbyuterov-49">
                                            <img src="https://all-my-services.com/images/posts/495c7cf7091dd6f.jpg"
                                                alt="РЕМОНТ НОУТБУКОВ И КОМПЬЮТЕРОВ">
                                        </a>
                                    </div>
                                    <span class="addres">Кемерово
                                        <span>/ частный мастер</span> </span>
                                    РЕМОНТ НОУТБУКОВ И КОМПЬЮТЕРОВ
                                    <div class="div-price">
                                        <table class="table-price">
                                            <thead>
                                                <tr>
                                                    <th>Описание</th>
                                                    <th>Цены</th>
                                                    <th>Ед. изм.</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <span>РЕМОНТ НОУТБУКОВ И КОМПЬЮТЕРОВ</span>
                                                        <div class="dots"></div>
                                                    </td>
                                                    <td>500 руб.</td>
                                                    <td>за услугу</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="item-bottom">
                                    <button class="fav_add btn_radius  btn btn-default" data-fav="49"
                                        onclick="acFavorite(this);">Избранное</button>
                                    <a id="showPhone-49" class="btn btn_radius btn-default"
                                        onclick="showPhonePost(49)">Телефон</a>
                                    <button class="btn btn_radius btn-default showone" onclick="showPost(49)">Подробнее
                                        <span class="glyphicon glyphicon-chevron-right"
                                            aria-hidden="true"></span></button>
                                </div>
                            </div>
                        </div>
                        <div class="items_n">
                            <div class="text">
                                <div class="title showone">
                                    <a
                                        href="https://all-my-services.com/kemerovo/remont-i-obsluzhivanie-tekhniki/kompyuternaya-tekhnika/kompyuternaya-tekhnika-remont-i-servis-51">
                                        <b>Роберт: Компьютерная техника. ремонт и сервис</b>
                                    </a>
                                </div>
                                <div class="item_data">
                                    <div class="showone images">
                                        <a
                                            href="https://all-my-services.com/kemerovo/remont-i-obsluzhivanie-tekhniki/kompyuternaya-tekhnika/kompyuternaya-tekhnika-remont-i-servis-51">
                                            <img src="https://all-my-services.com/images/posts/515c7cf949390a8.jpg"
                                                alt="Компьютерная техника. ремонт и сервис">
                                        </a>
                                    </div>
                                    <span class="addres">Кемерово
                                        <span>/ частный мастер</span> </span>
                                    РЕМОНТ КОМПЬЮТЕРНОЙ ТЕХНИКИ:
                                    УДАЛЕН...
                                    <div class="div-price">
                                        <table class="table-price">
                                            <thead>
                                                <tr>
                                                    <th>Описание</th>
                                                    <th>Цены</th>
                                                    <th>Ед. изм.</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <span>РЕМОНТ КОМПЬЮТЕРНОЙ ТЕХНИКИ</span>
                                                        <div class="dots"></div>
                                                    </td>
                                                    <td>0 руб.</td>
                                                    <td>за услугу</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="item-bottom">
                                    <button class="fav_add  btn_radius btn btn-default" data-fav="51"
                                        onclick="acFavorite(this);">Избранное</button>
                                    <a id="showPhone-51" class="btn btn_radius btn-default"
                                        onclick="showPhonePost(51)">Телефон</a>
                                    <button class="btn btn_radius btn-default showone" onclick="showPost(51)">Подробнее
                                        <span class="glyphicon glyphicon-chevron-right"
                                            aria-hidden="true"></span></button>
                                </div>
                            </div>
                        </div>
                        <div class="items_n">
                            <div class="text">
                                <div class="title showone">
                                    <a
                                        href="https://all-my-services.com/kemerovo/remont-i-obsluzhivanie-tekhniki/kompyuternaya-tekhnika/kompyuternye-uslugi-na-domu-38">
                                        <b>Роберт: Компьютерные услуги на дому</b>
                                    </a>
                                </div>
                                <div class="item_data">
                                    <div class="showone images">
                                        <a
                                            href="https://all-my-services.com/kemerovo/remont-i-obsluzhivanie-tekhniki/kompyuternaya-tekhnika/kompyuternye-uslugi-na-domu-38">
                                            <img src="https://all-my-services.com/images/posts/385c73ed749b12a.jpg"
                                                alt="Компьютерные услуги на дому">
                                        </a>
                                    </div>
                                    <span class="addres">Кемерово
                                        <span>/ компания</span> </span>
                                    Компьютерные услуги на дому
                                    <div class="div-price">
                                        <table class="table-price">
                                            <thead>
                                                <tr>
                                                    <th>Описание</th>
                                                    <th>Цены</th>
                                                    <th>Ед. изм.</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <span>Выезд на дом</span>
                                                        <div class="dots"></div>
                                                    </td>
                                                    <td>500 руб.</td>
                                                    <td>за услугу</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="item-bottom">
                                    <button class="fav_add btn_radius  btn btn-default" data-fav="38"
                                        onclick="acFavorite(this);">Избранное</button>
                                    <a id="showPhone-38" class="btn btn_radius btn-default"
                                        onclick="showPhonePost(38)">Телефон</a>
                                    <button class="btn btn_radius btn-default showone" onclick="showPost(38)">Подробнее
                                        <span class="glyphicon glyphicon-chevron-right"
                                            aria-hidden="true"></span></button>
                                </div>
                            </div>
                        </div>
                        <div class="items_n">
                            <div class="text">
                                <div class="title showone">
                                    <a
                                        href="https://all-my-services.com/kemerovo/remont-i-obsluzhivanie-tekhniki/kompyuternaya-tekhnika/ustanovka-windows-48">
                                        <b>Роберт: Установка Windows</b>
                                    </a>
                                </div>
                                <div class="item_data">
                                    <div class="showone images">
                                        <a
                                            href="https://all-my-services.com/kemerovo/remont-i-obsluzhivanie-tekhniki/kompyuternaya-tekhnika/ustanovka-windows-48">
                                            <img src="https://all-my-services.com/images/posts/485c7cf41e57f53.jpg"
                                                alt="Установка Windows">
                                        </a>
                                    </div>
                                    <span class="addres">Кемерово
                                        <span>/ частный мастер</span> </span>
                                    Установка Windows на дому
                                    <div class="div-price">
                                        <table class="table-price">
                                            <thead>
                                                <tr>
                                                    <th>Описание</th>
                                                    <th>Цены</th>
                                                    <th>Ед. изм.</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <span>Установка Windows на дому</span>
                                                        <div class="dots"></div>
                                                    </td>
                                                    <td>0 руб.</td>
                                                    <td>за услугу</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="item-bottom">
                                    <button class="fav_add btn_radius btn btn-default" data-fav="48"
                                        onclick="acFavorite(this);">Избранное</button>
                                    <a id="showPhone-48" class="btn btn_radius btn-default"
                                        onclick="showPhonePost(48)">Телефон</a>
                                    <button class="btn btn_radius btn-default showone" onclick="showPost(48)">Подробнее
                                        <span class="glyphicon glyphicon-chevron-right"
                                            aria-hidden="true"></span></button>
                                </div>
                            </div>
                        </div>
                        <div class="items_n">
                            <div class="text">
                                <div class="title showone">
                                    <a
                                        href="https://all-my-services.com/kemerovo/remont-i-obsluzhivanie-tekhniki/kompyuternaya-tekhnika/remont-kompyuterov-47">
                                        <b>Роберт: Ремонт компьютеров</b>
                                    </a>
                                </div>
                                <div class="item_data">
                                    <div class="showone images">
                                        <a
                                            href="https://all-my-services.com/kemerovo/remont-i-obsluzhivanie-tekhniki/kompyuternaya-tekhnika/remont-kompyuterov-47">
                                            <img src="https://all-my-services.com/images/posts/475c7cf326a6ae7.jpg"
                                                alt="Ремонт компьютеров">
                                        </a>
                                    </div>
                                    <span class="addres">Кемерово
                                        <span>/ частный мастер</span> </span>
                                    Ремонт компьютеров, на дому
                                </div>
                                <div class="item-bottom">
                                    <button class="fav_add btn_radius btn btn-default" data-fav="47"
                                        onclick="acFavorite(this);">Избранное</button>
                                    <a id="showPhone-47" class="btn btn_radius btn-default"
                                        onclick="showPhonePost(47)">Телефон</a>
                                    <button class="btn btn_radius btn-default showone" onclick="showPost(47)">Подробнее
                                        <span class="glyphicon glyphicon-chevron-right"
                                            aria-hidden="true"></span></button>
                                </div>
                            </div>
                        </div>
                        <div class="items_n">
                            <div class="text">
                                <div class="title showone">
                                    <a
                                        href="https://all-my-services.com/kemerovo/remont-i-obsluzhivanie-tekhniki/kompyuternaya-tekhnika/kompyuternaya-pomoshch-s-vyezdom-mastera-46">
                                        <b>Роберт: Компьютерная помощь с выездом мастера</b>
                                    </a>
                                </div>
                                <div class="item_data">
                                    <div class="showone images">
                                        <a
                                            href="https://all-my-services.com/kemerovo/remont-i-obsluzhivanie-tekhniki/kompyuternaya-tekhnika/kompyuternaya-pomoshch-s-vyezdom-mastera-46">
                                            <img src="https://all-my-services.com/images/posts/465c7cf2d377ea0.jpg"
                                                alt="Компьютерная помощь с выездом мастера">
                                        </a>
                                    </div>
                                    <span class="addres">Кемерово
                                        <span>/ частный мастер</span> </span>
                                    Компьютерная помощь с выездом мастера
                                    <div class="div-price">
                                        <table class="table-price">
                                            <thead>
                                                <tr>
                                                    <th>Описание</th>
                                                    <th>Цены</th>
                                                    <th>Ед. изм.</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <span>Компьютерная помощь с выездом мастера</span>
                                                        <div class="dots"></div>
                                                    </td>
                                                    <td>0 руб.</td>
                                                    <td>за услугу</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="item-bottom">
                                    <button class="fav_add btn_radius  btn btn-default" data-fav="46"
                                        onclick="acFavorite(this);">Избранное</button>
                                    <a id="showPhone-46" class="btn btn_radius btn-default"
                                        onclick="showPhonePost(46)">Телефон</a>
                                    <button class="btn btn_radius btn-default showone" onclick="showPost(46)">Подробнее
                                        <span class="glyphicon glyphicon-chevron-right"
                                            aria-hidden="true"></span></button>
                                </div>
                            </div>
                        </div>
                        <div class="items_n">
                            <div class="text">
                                <div class="title showone">
                                    <a
                                        href="https://all-my-services.com/kemerovo/remont-i-obsluzhivanie-tekhniki/kompyuternaya-tekhnika/kompyuternaya-pomoshch-37">
                                        <b>Роберт: Компьютерная помощь</b>
                                    </a>
                                </div>
                                <div class="item_data">
                                    <div class="showone images">
                                        <a
                                            href="https://all-my-services.com/kemerovo/remont-i-obsluzhivanie-tekhniki/kompyuternaya-tekhnika/kompyuternaya-pomoshch-37">
                                            <img src="https://all-my-services.com/images/posts/375c73e2cd7efd4.jpg"
                                                alt="Компьютерная помощь">
                                        </a>
                                    </div>
                                    <span class="addres">Кемерово
                                        <span>/ частный мастер</span> </span>
                                    Услуги компьютерной помощи на дому. В...
                                    <div class="div-price">
                                        <table class="table-price">
                                            <thead>
                                                <tr>
                                                    <th>Описание</th>
                                                    <th>Цены</th>
                                                    <th>Ед. изм.</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <span>Выезд</span>
                                                        <div class="dots"></div>
                                                    </td>
                                                    <td>0 руб.</td>
                                                    <td>за услугу</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="item-bottom">
                                    <button class="fav_add btn_radius  btn btn-default" data-fav="37"
                                        onclick="acFavorite(this);">Избранное</button>
                                    <a id="showPhone-37" class="btn  btn_radius btn-default"
                                        onclick="showPhonePost(37)">Телефон</a>
                                    <button class="btn btn_radius btn-default showone" onclick="showPost(37)">Подробнее
                                        <span class="glyphicon glyphicon-chevron-right"
                                            aria-hidden="true"></span></button>
                                </div>
                            </div>
                        </div>
                        <div class="items_n">
                            <div class="text">
                                <div class="title showone">
                                    <a
                                        href="https://all-my-services.com/kemerovo/remont-i-obsluzhivanie-tekhniki/kompyuternaya-tekhnika/kompyuternyy-master-41">
                                        <b>Иван: Компьютерный мастер </b>
                                    </a>
                                </div>
                                <div class="item_data">
                                    <div class="showone images">
                                        <a
                                            href="https://all-my-services.com/kemerovo/remont-i-obsluzhivanie-tekhniki/kompyuternaya-tekhnika/kompyuternyy-master-41">
                                            <img src="https://all-my-services.com/images/posts/415c77db4acb571.jpg"
                                                alt="Компьютерный мастер ">
                                        </a>
                                    </div>
                                    <span class="addres">Кемерово
                                        <span>/ частный мастер</span> </span>
                                    Компьютерный мастер
                                    <div class="div-price">
                                        <table class="table-price">
                                            <thead>
                                                <tr>
                                                    <th>Описание</th>
                                                    <th>Цены</th>
                                                    <th>Ед. изм.</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <span>Ремонт компьютеров</span>
                                                        <div class="dots"></div>
                                                    </td>
                                                    <td>0 руб.</td>
                                                    <td>за услугу</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="item-bottom">
                                    <button class="fav_add btn_radius  btn btn-default" data-fav="41"
                                        onclick="acFavorite(this);">Избранное</button>
                                    <a id="showPhone-41" class="btn btn_radius btn-default"
                                        onclick="showPhonePost(41)">Телефон</a>
                                    <button class="btn  btn_radius btn-default showone" onclick="showPost(41)">Подробнее
                                        <span class="glyphicon glyphicon-chevron-right"
                                            aria-hidden="true"></span></button>
                                </div>
                            </div>
                        </div>
                        <div class="items_n">
                            <div class="text">
                                <div class="title showone">
                                    <a
                                        href="https://all-my-services.com/kemerovo/remont-i-obsluzhivanie-tekhniki/kompyuternaya-tekhnika/kompyuternyy-master-na-domu-40">
                                        <b>robert: Компьютерный мастер на дому</b>
                                    </a>
                                </div>
                                <div class="item_data">
                                    <div class="showone images">
                                        <a
                                            href="https://all-my-services.com/kemerovo/remont-i-obsluzhivanie-tekhniki/kompyuternaya-tekhnika/kompyuternyy-master-na-domu-40">
                                            <img src="https://all-my-services.com/images/posts/405c753aded2a74.jpg"
                                                alt="Компьютерный мастер на дому">
                                        </a>
                                    </div>
                                    <span class="addres">Кемерово
                                        <span>/ частный мастер</span> </span>
                                    Компьютерный мастер на дому
                                    <div class="div-price">
                                        <table class="table-price">
                                            <thead>
                                                <tr>
                                                    <th>Описание</th>
                                                    <th>Цены</th>
                                                    <th>Ед. изм.</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <span>Мастер на дом</span>
                                                        <div class="dots"></div>
                                                    </td>
                                                    <td>450 руб.</td>
                                                    <td>за услугу</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="item-bottom">
                                    <button class="fav_add btn_radius  btn btn-default" data-fav="40"
                                        onclick="acFavorite(this);">Избранное</button>
                                    <a id="showPhone-40" class="btn btn_radius btn-default" onclick="showPhonePost(40)">Телефон</a>
                                    <button class="btn  btn_radius btn-default showone" onclick="showPost(40)">Подробнее <span
                                            class="glyphicon glyphicon-chevron-right"
                                            aria-hidden="true"></span></button>
                                </div>
                            </div>
                        </div>
                        <div class="items_n">
                            <div class="text">
                                <div class="title showone">
                                    <a
                                        href="https://all-my-services.com/kemerovo/remont-i-obsluzhivanie-tekhniki/kompyuternaya-tekhnika/kompyuternyy-master-36">
                                        <b>Роберт: Компьютерный мастер </b>
                                    </a>
                                </div>
                                <div class="item_data">
                                    <div class="showone images">
                                        <a
                                            href="https://all-my-services.com/kemerovo/remont-i-obsluzhivanie-tekhniki/kompyuternaya-tekhnika/kompyuternyy-master-36">
                                            <img src="https://all-my-services.com/images/posts/365c72b949383cc.jpg"
                                                alt="Компьютерный мастер ">
                                        </a>
                                    </div>
                                    <span class="addres">Кемерово
                                        <span>/ частный мастер</span> </span>
                                    Компьютерный мастер с выездом
                                    <div class="div-price">
                                        <table class="table-price">
                                            <thead>
                                                <tr>
                                                    <th>Описание</th>
                                                    <th>Цены</th>
                                                    <th>Ед. изм.</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <span>Мастер на дом</span>
                                                        <div class="dots"></div>
                                                    </td>
                                                    <td>500 руб.</td>
                                                    <td>за услугу</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="item-bottom">
                                    <button class="fav_add btn_radius  btn btn-default" data-fav="36"
                                        onclick="acFavorite(this);">Избранное</button>
                                    <a id="showPhone-36" class="btn btn_radius btn-default" onclick="showPhonePost(36)">Телефон</a>
                                    <button class="btn btn_radius btn-default showone" onclick="showPost(36)">Подробнее <span
                                            class="glyphicon glyphicon-chevron-right"
                                            aria-hidden="true"></span></button>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div id="load-ads" class="hidden">
                        <button id="btn-load" class="btn btn-default btn-lg btn-block loadmore"
                            onclick="load_ads();">Показать ещё</button>
                    </div>
                    <div class="demand hidden">
                        <h4>Нужна помощь в выборе услуг мастера ?</h4>
                        <p>
                            Оставте заявку и с Вами свяжутся в ближайшее время
                        </p>
                        <form id="fr-demand" onsubmit="return send_demand('fr-demand')">
                            <div class="demand-error hidden">
                                <strong class="text-danger">Заполните все поля !</strong><br><br>
                            </div>
                            <label for="name">Ваше имя</label>
                            <input id="name" name="name" type="text" required>
                            <label for="phone">Ваш телефон</label>
                            <input id="phone" name="phone" type="text" required>
                            <input id="url" name="url" type="hidden" value="https://all-my-services.com/kemerovo">
                            <button>Отправить</button>
                        </form>
                    </div>
                </div>
                <div class="reqblock"></div>
                <div class="similarblock"></div>
                <div class="one-post-item-top-line onpil" style="display: block;">
                    <div class="btn btn-default btn-lg" onclick="showPosts();"><span
                            class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>Назад</div>
                </div>
                <div id="one-post-item" style="display: block;">

                </div>
                <div class="one-post-item-bottom-line onpil" style="display: block;">
                    <div class="btn btn-default btn-lg one-post-item-back" onclick="showPosts();"><span
                            class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>Назад</div>
                </div>
                <script>
                    function showPost(id) {
                        $.ajax({
                            url: 'https://all-my-services.com/ajax/post/show',
                            dataType: "html",
                            type: "get",
                            data: {
                                id: id,
                                _token: "1uyXRhNpy0ZZxZRC18qGUNcUTdJ0ulLDSChsR5Gx"
                            },
                            success: function (data) {
                                $('#one-post-item').html(data);
                                $('#one-post-item').css('display', 'block');
                                $('.onpil').css('display', 'block');
                                $('.onpil').css('display', 'block');
                                $('#posts-items').css('display', 'none');
                            }
                        });
                    }
                    function showPosts() {
                        $('#one-post-item').css('display', 'none');
                        $('.onpil').css('display', 'none');
                        $('.onpil').css('display', 'none');
                        $('#posts-items').css('display', 'block');
                    }
                    function showPhonePost(id) {
                        $.ajax({
                            url: 'https://all-my-services.com/ajax/post/phone',
                            dataType: "html",
                            type: "get",
                            data: {
                                id: id,
                                _token: "1uyXRhNpy0ZZxZRC18qGUNcUTdJ0ulLDSChsR5Gx"
                            },
                            success: function (data) {
                                $('#onePhone-' + id).text(data);
                                $('#showPhone-' + id).text(data);
                                $('#onePhone-' + id).attr('href', 'tel:' + data);
                                $('#showPhone-' + id).attr('href', 'tel:' + data);
                            }
                        });
                    }
                    function upPost(ref) {
                        $.ajax({
                            url: 'https://all-my-services.com/ajax/post/up',
                            dataType: "html",
                            type: "get",
                            data: {
                                id: $(ref).data('id'),
                                _token: "1uyXRhNpy0ZZxZRC18qGUNcUTdJ0ulLDSChsR5Gx"
                            },
                            success: function (data) {
                                console.log(data);
                                $(data).remove();
                            }
                        });
                    }
                    function setStatusPost(ref) {
                        $.ajax({
                            url: 'https://all-my-services.com/ajax/post/set-status',
                            dataType: "json",
                            type: "get",
                            data: {
                                id: $(ref).data('id'),
                                status: $(ref).attr('data-status'),
                                _token: "1uyXRhNpy0ZZxZRC18qGUNcUTdJ0ulLDSChsR5Gx"
                            },
                            success: function (data) {
                                console.log(data);
                                $(data.el_id).text(data.text);
                                $(data.el_id).attr('data-status', data.status);

                            }
                        });
                    }
                </script>
            </div>
            <div class="col-sm-4 sitebarcont">
                <div class="sitebar">
                    <div class="sidebar-module sidebar-module-inset sidebar-uslugio">
                        <p> All-My-<span style="color:red;">Services</span>.com - объявления о услугах.


                        </p>
                        <p class="sidebar-add-post-p">
                            <a href="https://all-my-services.com/profile/my-ads/create"
                                class="btn btn-lg btn-block sidebar_btn ">Подать объявление</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="foter">
        <a href="/">All-My-Services.com</a> - Сайт бесплатных объявлений о услугах

        <br>
        <a href="https://all-my-services.com/auth/login">Вход</a> |
        <a href="https://all-my-services.com/auth/register">Регистрация</a> |
        <a href="https://all-my-services.com/password/email">Восстановление пароля</a> |
        Служба поддержки: <a href="mailto:help@all-my-services.com                        ">help@all-my-services.com
        </a>
    </div>
    </div><!-- /.container -->
    <script src="https://yastatic.net/bootstrap/3.3.6/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="https://all-my-services.com/js/jquery.maskedinput.min.js"></script>
    <script src="../js/script.js"></script>
    <div class="nanobar" style="position: fixed;">
        <div class="bar" style="width: 5%;"></div>
    </div>
    <script>
        var skip = 15;


        window.onload = function () {
            if (skip == 0) {
                $('#load-ads').addClass('hidden');
                $('.demand').removeClass('hidden');
            }
            else $('#load-ads').removeClass('hidden');
        };

        function send_demand(idform) {
            var formdata = $("#" + idform).serialize();
            formdata = formdata + "&_token=1uyXRhNpy0ZZxZRC18qGUNcUTdJ0ulLDSChsR5Gx";
            $.ajax({
                url: 'https://all-my-services.com/ajax/send-demand',
                dataType: "json",
                type: "post",
                data: formdata,
                success: function (data) {
                    console.log(data);
                    if (data.msg == "error") $('.demand-error').removeClass('hidden');
                    if (data.msg == "ok") $("#" + idform).html(data.message);
                }
            });
            return false;
        }

        function load_ads() {
            $.ajax({
                url: 'https://all-my-services.com/ajax/get-posts',
                dataType: "json",
                type: "post",
                data: {
                    skip: skip,
                    _token: "1uyXRhNpy0ZZxZRC18qGUNcUTdJ0ulLDSChsR5Gx",
                    region: "kemerovskaya-oblast",
                    city: "kemerovo",
                    ad_type: "",
                    meta_tag: "",



                },
                success: function (data) {
                    $('#posts-items').append(data.html);
                    skip = data.skip;
                    if (skip == 0) {
                        $('#load-ads').addClass('hidden');
                        $('.demand').removeClass('hidden');
                    }
                }
            });
        }
        function acFavorite(ref) {
            if ($(ref).hasClass('fav_add')) {
                $(ref).popover({
                    'trigger': 'manual',
                    'content': 'Объявление добавлено в избранное <a href="https://all-my-services.com/favorites">посмотреть</a>',
                    'placement': 'top',
                    'html': true
                });
                $(ref).popover('show');
                $(ref).addClass('fav_infav');
                $(ref).addClass('fav_del');
                $(ref).removeClass('fav_add');
                $.ajax({
                    url: 'https://all-my-services.com/ajax/favorite/add',
                    dataType: "json",
                    type: "post",
                    data: {
                        favorite: $(ref).data('fav'),
                        _token: "1uyXRhNpy0ZZxZRC18qGUNcUTdJ0ulLDSChsR5Gx"
                    }
                });
                return;
            }
            if ($(ref).hasClass('fav_del')) {
                $(ref).removeClass('fav_infav');
                $(ref).removeClass('fav_del');
                $(ref).addClass('fav_add');
                $(ref).popover('hide');
                $.ajax({
                    url: 'https://all-my-services.com/ajax/favorite/del',
                    dataType: "json",
                    type: "post",
                    data: {
                        favorite: $(ref).data('fav'),
                        _token: "1uyXRhNpy0ZZxZRC18qGUNcUTdJ0ulLDSChsR5Gx"
                    }
                });
                return;
            }
        }
    </script>
</body>

</html>
