<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="robots" content="noimageindex">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://yastatic.net/bootstrap/3.3.6/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/index.css">
    <meta name="format-detection" content="telephone=no">

</head>

<body>
    <div class="all-my-services-header">
        <div class="row">
            <div class="col-sm-6 col-xs-2">
                <a href="https://uslugio.ru">
                    <span class="brand-nav"></span>


                </a>
            </div>
            <div class="col-sm-6 col-xs-10">
                <div class="pull-right">
                    <span class="dropdown">
                        <a href="#" class="dropdown-toggle nav-btns btn-default" data-toggle="dropdown" role="button"
                            aria-haspopup="true" aria-expanded="false">Ильдар <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="https://all-my-services.com/profile/my-ads">Мои объявления</a></li>
                            <li><a  href="./src/cityAds.html">Избранное</a></li>
                            <li><a href="https://all-my-services.com/profile/person/edit">Редактировать профиль</a></li>
                            <li><a href="https://all-my-services.com/profile/password/edit">Смена пароля</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="https://all-my-services.com/auth/logout">Выход</a></li>
                        </ul>
                    </span> <a class="nav-btns btn-primary"
                        href="https://all-my-services.com/profile/my-ads/create">Подать объявление</a>
                </div>

            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-8 blog-main">
                <div class="mainpage">
                    <div class="my-posts-top">
                        <h1>Мои объявления</h1>

                        <div role="alert" class="alert alert-warning">
                            <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
                            <strong>Что бы приподнять объявление Нажмите "Up".</strong>
                            Это бесплатно. Поднимать объявление можно каждые 12 часов.
                        </div>
                    </div>
                    <div id="posts-items">
                        <div class="items_n">
                            <div class="text">
                                <div class="title showone">
                                    <a href="https://all-my-services.com/blagoveshchensk/foto-i-videosemka/afyafyva-73">
                                        <b>Ильдар: афыафыва</b>
                                    </a>
                                </div>
                                <div class="item_data">
                                    <a href="https://all-my-services.com/blagoveshchensk">Благовещенск</a> |
                                    <a href="https://all-my-services.com/blagoveshchensk/foto-i-videosemka">Фото- и
                                        видеосъёмка</a>
                                    <span class="addres">Благовещенск</span>
                                    фафыафвыа
                                    <div class="div-price">
                                        <table class="table-price">
                                            <thead>
                                                <tr>
                                                    <th>Описание</th>
                                                    <th>Цены</th>
                                                    <th>Ед. изм.</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <span>фвыафываф</span>
                                                        <div class="dots"></div>
                                                    </td>
                                                    <td>фывафвыаф руб.</td>
                                                    <td>за 1 м&sup3;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="item-bottom">
                                    <button onclick="upPost(this);" class="edit-btns btn-success up-ad-73" data-id="73">
                                        <span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span> Up
                                    </button>

                                    <button onclick="setStatusPost(this)" data-status="private" data-id="73"
                                        class=" edit-btns ss-ad-73">Закрыть</button>
                                    <a href="https://all-my-services.com/profile/my-ads/edit/73" class="edit-btns"
                                        title="Редактировать">Ред.</a>
                                    <a href="https://all-my-services.com/profile/my-ads/destroy/73"
                                        class="edit-btns delpost">Удалить</a>
                                    <button class="edit-btns showone" onclick="showPost(73)">Подробнее <span
                                            class="glyphicon glyphicon-chevron-right"
                                            aria-hidden="true"></span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <span id="one-post-item-back-link"></span>
                </div>
                <div class="reqblock"></div>
                <div class="similarblock" style="display: none;"></div>
                <div class="one-post-item-top-line onpil" style="display: block;">
                    <div class="btn btn-default btn-lg" onclick="showPosts();"><span
                            class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>Назад</div>
                </div>
                <div id="one-post-item" style="display: block;">

                </div>
                <div class="one-post-item-bottom-line onpil" style="display: block;">
                    <div class="btn btn-default btn-lg one-post-item-back" onclick="showPosts();"><span
                            class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>Назад</div>
                </div>
                <script>
                    function showPost(id) {
                        $.ajax({
                            url: 'https://all-my-services.com/ajax/post/show',
                            dataType: "html",
                            type: "get",
                            data: {
                                id: id,
                                _token: "cLvzXgMivEEIiRi0jXofxRvNSb37zseIEFTNgS6w"
                            },
                            success: function (data) {
                                $('#one-post-item').html(data);
                                $('#one-post-item').css('display', 'block');
                                $('.onpil').css('display', 'block');
                                $('.onpil').css('display', 'block');
                                $('#posts-items').css('display', 'none');
                            }
                        });
                    }
                    function showPosts() {
                        $('#one-post-item').css('display', 'none');
                        $('.onpil').css('display', 'none');
                        $('.onpil').css('display', 'none');
                        $('#posts-items').css('display', 'block');
                    }
                    function showPhonePost(id) {
                        $.ajax({
                            url: 'https://all-my-services.com/ajax/post/phone',
                            dataType: "html",
                            type: "get",
                            data: {
                                id: id,
                                _token: "cLvzXgMivEEIiRi0jXofxRvNSb37zseIEFTNgS6w"
                            },
                            success: function (data) {
                                $('#onePhone-' + id).text(data);
                                $('#showPhone-' + id).text(data);
                                $('#onePhone-' + id).attr('href', 'tel:' + data);
                                $('#showPhone-' + id).attr('href', 'tel:' + data);
                            }
                        });
                    }
                    function upPost(ref) {
                        $.ajax({
                            url: 'https://all-my-services.com/ajax/post/up',
                            dataType: "html",
                            type: "get",
                            data: {
                                id: $(ref).data('id'),
                                _token: "cLvzXgMivEEIiRi0jXofxRvNSb37zseIEFTNgS6w"
                            },
                            success: function (data) {
                                console.log(data);
                                $(data).remove();
                            }
                        });
                    }
                    function setStatusPost(ref) {
                        $.ajax({
                            url: 'https://all-my-services.com/ajax/post/set-status',
                            dataType: "json",
                            type: "get",
                            data: {
                                id: $(ref).data('id'),
                                status: $(ref).attr('data-status'),
                                _token: "cLvzXgMivEEIiRi0jXofxRvNSb37zseIEFTNgS6w"
                            },
                            success: function (data) {
                                console.log(data);
                                $(data.el_id).text(data.text);
                                $(data.el_id).attr('data-status', data.status);

                            }
                        });
                    }
                </script>
            </div>
            <div class="col-sm-4 sitebarcont">
                <div class="sitebar">
                    <div class="sidebar-module sidebar-module-inset">
                        <p> All-My-<span style="color:red;">Services</span>.com - объявления о услугах.


                        </p>
                        <p class="sidebar-add-post-p">
                            <a href="https://all-my-services.com/profile/my-ads/create" class="sidebar_btn">Подать
                                объявление</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="foter">
        <a href="/">All-My-Services.com</a> - Сайт бесплатных объявлений о услугах

        <br>
        <a href="https://all-my-services.com/auth/login">Вход</a> |
        <a href="https://all-my-services.com/auth/register">Регистрация</a> |
        <a href="https://all-my-services.com/password/email">Восстановление пароля</a> |
        Служба поддержки: <a href="mailto:help@all-my-services.com                        ">help@all-my-services.com
        </a>
    </div>
    </div><!-- /.container -->
    <script src="https://yastatic.net/bootstrap/3.3.6/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="https://all-my-services.com/js/jquery.maskedinput.min.js"></script>
    <script src="../js/script.js"></script>
    <div class="nanobar" style="position: fixed;">
        <div class="bar" style="width: 5%;"></div>
    </div>
    <script>
        function acFavorite(ref) {
            if ($(ref).hasClass('fav_add')) {
                $(ref).popover({
                    'trigger': 'manual',
                    'content': 'Объявление добавлено в избранное <a href="https://all-my-services.com/favorites">посмотреть</a>',
                    'placement': 'top',
                    'html': true
                });
                $(ref).popover('show');
                $(ref).addClass('fav_infav');
                $(ref).addClass('fav_del');
                $(ref).removeClass('fav_add');
                $.ajax({
                    url: 'https://all-my-services.com/ajax/favorite/add',
                    dataType: "json",
                    type: "post",
                    data: {
                        favorite: $(ref).data('fav'),
                        _token: "cLvzXgMivEEIiRi0jXofxRvNSb37zseIEFTNgS6w"
                    }
                });
                return;
            }
            if ($(ref).hasClass('fav_del')) {
                $(ref).removeClass('fav_infav');
                $(ref).removeClass('fav_del');
                $(ref).addClass('fav_add');
                $(ref).popover('hide');
                $.ajax({
                    url: 'https://all-my-services.com/ajax/favorite/del',
                    dataType: "json",
                    type: "post",
                    data: {
                        favorite: $(ref).data('fav'),
                        _token: "cLvzXgMivEEIiRi0jXofxRvNSb37zseIEFTNgS6w"
                    }
                });
                return;
            }
        }
    </script>
</body>

</html>
