<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="robots" content="noimageindex">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://yastatic.net/bootstrap/3.3.6/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/index.css">
    <meta name="format-detection" content="telephone=no">
    <title>Компьютерный мастер с выездом на адрес | Объявления услуг</title>

    <meta name="keywords" content="Компьютерная техника Барнаул Алтайский край. Объявления  - All-My-Services.com">

    <meta name="description" content="Компьютерная техника Барнаул Алтайский край , - All-My-Services.com">

</head>

<body>
    <div class="all-my-services-header">
        <div class="row">
            <div class="col-sm-6 col-xs-2">
                <a href="https://uslugio.ru">
                    <span class="brand-nav"></span>


                </a>
            </div>
            <div class="col-sm-6 col-xs-10">
                <div class="pull-right">
                    <span class="dropdown">
                        <a href="#" class="dropdown-toggle nav-btns btn-default" data-toggle="dropdown" role="button"
                            aria-haspopup="true" aria-expanded="false">Ильдар <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="http://all-my-services.com/profile/my-ads">Мои объявления</a></li>
                            <li><a  href="./src/cityAds.html">Избранное</a></li>
                            <li><a href="http://all-my-services.com/profile/person/edit">Редактировать профиль</a></li>
                            <li><a href="http://all-my-services.com/profile/password/edit">Смена пароля</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="http://all-my-services.com/auth/logout">Выход</a></li>
                        </ul>
                    </span> <a class="nav-btns nav-btn-color" href="./addAds.html">Подать
                        объявление</a>
                </div>

            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-8  blog-main">

                <div class="one-post-item-top-line one-post-item-content">
                    <div>
                        <div id="mainimg">
                            <img src="http://all-my-services.com/images/posts/425c78086377b43.jpg"
                                alt="Компьютерный мастер с выездом на адрес">
                        </div>
                    </div>
                    <div class="one-post-item-content-body">
                        <b class="btitle">Компьютерный мастер с выездом на адрес</b>

                        <div>
                            <div class="description-ads">
                                <p>
                                    Компьютерный мастер
                                    Ремонт нетбуков
                                    Ремонт моноблоков
                                    Чистка от пыли
                                    Ремонт компьютеров
                                    Установка Windows
                                    Удаление вирусов
                                    Замена комплектующих
                                    Установка драйверов

                                </p>

                            </div>

                            <div class="div-price">
                                <table class="table-price">
                                    <thead>
                                        <tr>
                                            <th>Описание</th>
                                            <th>Цены</th>
                                            <th>Ед. изм.</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <span>Компьютерный мастер </span>
                                                <div class="dots"></div>
                                            </td>
                                            <td>500 руб.</td>
                                            <td>за услугу</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <br>


                            <div class="show_one_btns">Имя: <b>Роберт</b></div>
                            <div>
                                <div class="show_one_btns">
                                    <span>
                                        <a id="onePhone-42" class="btn btn-default btn-lg btn-block showphone"
                                            onclick="showPhonePost(42)">Показать телефон</a>
                                    </span>
                                </div>
                                <div class="show_one_btns">
                                    <button class="fav_add  btn-lg btn-block btn btn-default" data-fav="42"
                                        onclick="acFavorite(this);">Избранное</button>
                                    <div class="social-btn">
                                        <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
                                        <script src="//yastatic.net/share2/share.js"></script>
                                        <div class="ya-share2"
                                            data-services="vkontakte,facebook,odnoklassniki,twitter,lj">
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12 sitebarcont">
                <div class="sitebar">
                    <div class="sidebar-module sidebar-module-inset">
                        <p> uslugi<span style="color:red;">o</span>.ru - объявления о услугах.


                        </p>
                        <p>
                            <a href="/addAds.html" class="  sidebar_btn">Подать объявление</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="foter">
        <a href="/">All-My-Services.com</a> - Сайт бесплатных объявлений о услугах

        <br>
        <a href="http://all-my-services.com/auth/login">Вход</a> |
        <a href="http://all-my-services.com/auth/register">Регистрация</a> |
        <a href="http://all-my-services.com/password/email">Восстановление пароля</a> |
        Служба поддержки: <a href="mailto:help@all-my-services.com                        ">help@all-my-services.com
        </a>
    </div>
    </div><!-- /.container -->
    <script src="https://yastatic.net/bootstrap/3.3.6/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="http://all-my-services.com/js/jquery.maskedinput.min.js"></script>
    <script src="../js/script.js"></script>
    <div class="nanobar" style="position: fixed;">
        <div class="bar" style="width: 5%;"></div>
    </div>
    <script>
        function showPhonePost(id) {
            $.ajax({
                url: 'http://all-my-services.com/ajax/post/phone',
                dataType: "html",
                type: "get",
                data: {
                    id: id,
                    _token: "dh0ThG9W4A7Hhh8LpKJgSbFLAtfkA7znWcu1Kyta"
                },
                success: function (data) {
                    $('#onePhone-' + id).text(data);
                    $('#showPhone-' + id).text(data);
                    $('#onePhone-' + id).attr('href', 'tel:' + data);
                    $('#showPhone-' + id).attr('href', 'tel:' + data);
                }
            });
        }
        function upPost(ref) {
            $.ajax({
                url: 'http://all-my-services.com/ajax/post/up',
                dataType: "html",
                type: "get",
                data: {
                    id: $(ref).data('id'),
                    _token: "dh0ThG9W4A7Hhh8LpKJgSbFLAtfkA7znWcu1Kyta"
                },
                success: function (data) {
                    console.log(data);
                    $(data).remove();
                }
            });
        }
        function setStatusPost(ref) {
            $.ajax({
                url: 'http://all-my-services.com/ajax/post/set-status',
                dataType: "json",
                type: "get",
                data: {
                    id: $(ref).data('id'),
                    status: $(ref).attr('data-status'),
                    _token: "dh0ThG9W4A7Hhh8LpKJgSbFLAtfkA7znWcu1Kyta"
                },
                success: function (data) {
                    console.log(data);
                    $(data.el_id).text(data.text);
                    $(data.el_id).attr('data-status', data.status);

                }
            });
        }
        function acFavorite(ref) {
            if ($(ref).hasClass('fav_add')) {
                $(ref).popover({
                    'trigger': 'manual',
                    'content': 'Объявление добавлено в избранное <a href="http://all-my-services.com/favorites">посмотреть</a>',
                    'placement': 'top',
                    'html': true
                });
                $(ref).popover('show');
                $(ref).addClass('fav_infav');
                $(ref).addClass('fav_del');
                $(ref).removeClass('fav_add');
                $.ajax({
                    url: 'http://all-my-services.com/ajax/favorite/add',
                    dataType: "json",
                    type: "post",
                    data: {
                        favorite: $(ref).data('fav'),
                        _token: "dh0ThG9W4A7Hhh8LpKJgSbFLAtfkA7znWcu1Kyta"
                    }
                });
                return;
            }
            if ($(ref).hasClass('fav_del')) {
                $(ref).removeClass('fav_infav');
                $(ref).removeClass('fav_del');
                $(ref).addClass('fav_add');
                $(ref).popover('hide');
                $.ajax({
                    url: 'http://all-my-services.com/ajax/favorite/del',
                    dataType: "json",
                    type: "post",
                    data: {
                        favorite: $(ref).data('fav'),
                        _token: "dh0ThG9W4A7Hhh8LpKJgSbFLAtfkA7znWcu1Kyta"
                    }
                });
                return;
            }
        }
    </script>
</body>

</html>
