<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="robots" content="noimageindex">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="https://yastatic.net/bootstrap/3.3.6/css/bootstrap.min.css" crossorigin="anonymous">

    <meta name="format-detection" content="telephone=no">

</head>

<body>
    <div class="all-my-services-header">
        <div class="row">
            <div class="col-sm-3">
                <a href="https://uslugio.ru">
                    <span class="brand-nav"></span>
                </a>
            </div>
            <div class="col-sm-4">

            </div>
            <div class="col-sm-5">

            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-8 blog-main">
                <div class="mainpage">
                    <div class="page-block page-forgotsms">
                        <h1>Восстановление пароля</h1>
                        <form role="form" method="POST" action="https://all-my-services.com/password/email">
                            <input type="hidden" name="_token" value="YQDZy1rFd0eUGyvrFyeqQ4dZzt1S3L1bY9ruHPdx">

                            <div class="form-group">
                                <label for="email">E-mail</label>
                                <input type="email" name="email" class="form-control" id="email" placeholder="E-mail"
                                    value="">
                            </div>
                            <button type="submit" class="btn btn-success">Продолжить</button>
                        </form>
                    </div>
                </div>
                <div class="reqblock"></div>
                <div class="similarblock" style="display: none;"></div>
            </div>
            <div class="col-sm-4 sitebarcont">

            </div>
        </div>
    </div>
    <div id="foter">
        <a href="/">All-My-Services.com</a> - Сайт бесплатных объявлений о услугах

        <br>
        <a href="https://all-my-services.com/auth/login">Вход</a> |
        <a href="https://all-my-services.com/auth/register">Регистрация</a> |
        <a href="https://all-my-services.com/password/email">Восстановление пароля</a> |
        Служба поддержки: <a href="mailto:help@all-my-services.com                        ">help@all-my-services.com
        </a>
    </div>
    </div><!-- /.container -->
    <script src="https://yastatic.net/bootstrap/3.3.6/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="https://all-my-services.com/js/jquery.maskedinput.min.js"></script>
    <script src="../js/script.js"></script>
    <div class="nanobar" style="position: fixed;">
        <div class="bar" style="width: 5%;"></div>
    </div>
</body>

</html>
