<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="robots" content="noimageindex">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://yastatic.net/bootstrap/3.3.6/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/index.css">
    <meta name="format-detection" content="telephone=no">

</head>

<body>
    <div class="all-my-services-header">
        <div class="row">
            <div class="col-sm-3">
                <a href="https://uslugio.ru">
                    <span class="brand-nav"></span>
                </a>
            </div>
            <div class="col-sm-4">

            </div>
            <div class="col-sm-5">

            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-8 blog-main">
                <div class="mainpage">
                    <div class="page-block page-reg">
                        <h1>Регистрация</h1>
                        <form role="form" method="POST" action="https://all-my-services.com/auth/register">
                            <input type="hidden" name="_token" value="WPh5N8FQaYGVBissZqUmOBH7N8KnWRAs4dw29QGo">
                            <div class="form-group">
                                <label for="name">Ваше имя</label>
                                <input type="text" name="name" class="form-control" id="name" placeholder="Имя"
                                    value="">
                            </div>
                            <div class="form-group">
                                <label for="phone">Телефон</label>
                                <input type="tel" name="phone" class="form-control" id="phone"
                                    placeholder="+7 (___) ___-____" value="">
                            </div>
                            <div class="form-group">
                                <label for="email">E-mail</label>
                                <input type="email" name="email" class="form-control" id="email" placeholder="E-mail"
                                    value="">
                            </div>
                            <div class="form-group">
                                <label for="password">Пароль</label>
                                <input type="password" name="password" class="form-control" id="password"
                                    placeholder="Пароль">
                            </div>
                            <div class="form-group">
                                <label for="password_confirmation">Повторите пароль</label>
                                <input type="password" name="password_confirmation" class="form-control"
                                    id="password_confirmation" placeholder="Повторите пароль">
                            </div>
                            <button type="submit" class="btn_radius btn btn-success">Зарегистрироваться</button>
                        </form>
                    </div>
                </div>
                <div class="reqblock"></div>
                <div class="similarblock"></div>
            </div>
            <div class="col-sm-4 sitebarcont">

            </div>
        </div>
    </div>
    <div id="foter">
        <a href="/">All-My-Services.com</a> - Сайт бесплатных объявлений о услугах

        <br>
        <a href="https://all-my-services.com/auth/login">Вход</a> |
        <a href="https://all-my-services.com/auth/register">Регистрация</a> |
        <a href="https://all-my-services.com/password/email">Восстановление пароля</a> |
        Служба поддержки: <a href="mailto:help@all-my-services.com                        ">help@all-my-services.com
        </a>
    </div>
    </div><!-- /.container -->
    <script src="https://yastatic.net/bootstrap/3.3.6/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="https://all-my-services.com/js/jquery.maskedinput.min.js"></script>
    <script src="../js/script.js"></script>
    <div class="nanobar" style="position: fixed;">
        <div class="bar" style="width: 5%;"></div>
    </div>
</body>

</html>
