body,
html {
  height: 100%;
}
.navbarBox_textRight {
  text-align: right;
}
.navbarBox_logo {
  height: 48px;
  margin-top: 20px;
  margin-bottom: 9px;
}
.wrapperWallpaper_headParams {
  min-height: 74px;
  display: flex;
  align-items: center;
}
.navbarBox_link {
  text-decoration: underline;
  color: rgb(255, 154, 36);
  font-family: "fonts/TTLimesSlab-Regular";
  font-size: 14pt;
  margin-left: 6px;
  margin-right: 40px;
}
.navbarBox_icon {
  height: 23px;
  margin-bottom: 6px;
}
.navbarBox_btn {
  background: rgb(255, 154, 53);
  color: white;
  font-size: 15pt;
  border: none;
  border-radius: 9px;
  font-family: "fonts/TTLimesSlab-Regular";
  width: 145px;
  height: 50px;
  box-shadow: 0 -2px rgb(217, 115, 34) inset;
  transition: 0.2s;
  margin-top: 15px;
}
.navbarBox_btn:hover {
  box-shadow: 0 -2px rgb(177, 95, 28) inset;
  background: rgb(218, 134, 49);
}
.navbarBox_btn:focus {
  background: rgb(229, 137, 47);
  outline: none;
}

.wrapperWallpaper_headTextSmall {
  margin-left: 7px;
  font-size: 14pt;
  font-family: "fonts/TTLimesSlab-Regular";
}
.progress {
  overflow: hidden;
  background-color: gray;
  padding: 0;
  margin-bottom: 10px;
}
.wrapperWallpaper_surveyBox {
  width: 87%;
  height: 90%;
}
.wrapperWallpaper_surveyHeader {
  background-color: white;
  width: 100%;
  height: 20%;
  border-radius: 10px 10px 0 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.wrapperWallpaper_surveyBody {
  background-color: #eff3f3;
  width: 100%;
  height: 80%;
  border-radius: 0 0 10px 10px;
}
.wrapperWallpaper_survey {
  height: 440px;
  width: 628px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapperWallpaper {
  background: url(../assets/pattern.jpg);
  background-repeat: repeat-x;
  background-size: contain;
  width: 100%;
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapperWallpaper_alignBox {
  display: flex;
  align-items: center;
}
#myBar {
  width: 8%;
  height: 20px;
  border-radius: 15px;
  background-color: rgb(255, 154, 36);
  text-align: right;
  font-family: "fonts/TTLimesSlab-Regular";
  color: white;
  padding-right: 8px;
}
#myProgress {
  width: 100%;
  background-color: #eff3f3;
  border-radius: 15px;
}
#myProgress_Block {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.wrapperWallpaper_headText {
  font-family: "fonts/TTLimesSlab-Regular";
  color: rgb(255, 154, 36);
  font-size: 35pt;
}
.wrapperWallpaper_btn {
  background: rgb(255, 154, 53);
  color: white;
  font-size: 15pt;
  border: none;
  border-radius: 7px;
  font-family: "fonts/TTLimesSlab-Regular";
  width: 41%;
  height: 44px;
  box-shadow: 0 -2px rgb(217, 115, 34) inset;
  transition: 0.2s;
}
.wrapperWallpaper_btn:hover {
  box-shadow: 0 -2px rgb(177, 95, 28) inset;
  background: rgb(218, 134, 49);
}
.wrapperWallpaper_btn:focus {
  background: rgb(229, 137, 47);
  outline: none;
}
.wrapperWallpaper_btnBox {
  text-align: center;
  margin-top: 35px;
}
.answerLine_radioBtn {
  background-color: rgb(255, 255, 255);
  height: 30px;
  width: 30px;
  border-radius: 15px;
  border: 2px solid #cdd1da;
  cursor: pointer;
  display: inline-block;
  margin-right: 15px;
  position: relative;
  -webkit-appearance: none;
  outline: none;
}
.answerLine_radioBtn:after {
  background-color: rgb(255, 255, 255);
  border-radius: 12px;
  content: "";
  display: block;
  height: 24px;
  left: 1px;
  position: relative;
  top: 1px;
  width: 24px;
}
.answerLine_radioBtn:checked:after {
  background-color: rgb(255, 154, 36);
}
.answerLine_radio {
  background-color: rgb(255, 255, 255);
  height: 20px;
  width: 20px;
  border-radius: 15px;
  cursor: pointer;
  display: inline-block;
  margin-right: 15px;
  position: relative;
  -webkit-appearance: none;
  outline: none;
}
.answerLine_radio:after {
  content: "";
  margin-left: 24%;
}
.circleBase {
  border-radius: 50%;
  width: 20px;
  height: 20px;
  background: rgb(255, 255, 255);
}
.radio {
  padding-top: 4px;
}
.finishWindow {
  width: 87%;
  height: 76%;
  background-color: #ff9d39;
  border-radius: 10px;
  display: none;
  text-align: center;
}
.finishWindow_footer {
  margin-top: 18px;
}
.finishWindow_img {
  height: 64px;
  margin-top: 14px;
  margin-top: 20px;
  margin-bottom: 9px;
}
.finishWindow_btn {
  background: #3c5885;
  color: white;
  font-size: 15pt;
  border: none;
  border-radius: 7px;
  font-family: "fonts/TTLimesSlab-Regular";
  width: 210px;
  height: 44px;
  box-shadow: 0 -2px #203459 inset;
  transition: 0.2s;
}
.finishWindow_btn:hover {
  box-shadow: 0 -2px #1c2f4e inset;
  background: #385279;
}
.finishWindow_btn:focus {
  background: #2a4370;
  outline: none;
}
.finishWindow_body {
  text-transform: uppercase;
  color: white;
  font-family: "fonts/TTLimesSlab-Regular";
  font-size: 31pt;
  text-align: center;
  line-height: 49px;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal-content {
  margin: 5vw 46%;
  width: 553px;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
  padding: 30px;
}
.modal-header h2,
.modal-footer h3 {
  margin: 0;
}
.modal-body {
  padding: 10px 20px;
  background: #fff;
}
.modal-footer {
  background: var(--modal-color);
  padding: 10px;
  color: #fff;
  text-align: center;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.close {
  color: #ccc;
  float: right;
  font-size: 30px;
  color: #fff;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.popup-top-corner {
  border-radius: 7px;
  -moz-border-radius: 5px;
  position: relative;
  padding: 5px;
  text-align: center;
}
.popup-top-corner:before {
  content: "";
  border: 12px solid transparent;
  border-bottom: 12px solid rgb(255, 255, 255);
  position: absolute;
  left: 50%;
  margin-left: -12px;
  top: -23px;
  width: 0;
}
.modal_icon {
  font-family: "fonts/TTLimesSlab-Regular";
  font-size: 32pt;
  color: rgb(255, 154, 36);
  text-align: left;
  padding-left: 30px;
}
.modal_text {
  font-size: 9pt;
  font-family: "fonts/OpenSans-Semibold";
  text-align: justify;
  padding: 79px 70px 26px 30px;
}
.modal_icon_img {
  height: 34px;
}
.footerBox {
  height: 85px;
}
.footerBox_logo {
  height: 32px;
  margin-top: 29px;
}
.footerBox_text {
  font-family: "fonts/OpenSans-Regular";
  font-size: 11px;
  margin-top: 20px;
  margin-bottom: 10px;
}
label {
  display: block;
}
table {
  border-collapse: collapse;
}
textarea {
  font: normal 13px arial, sans-serif;
}
br {
  display: block !important;
}
.title {
  margin: 0 0 0.5rem;
  text-align: left;
  font-family: "fonts/OpenSans-Semibold";
  color: rgb(80, 80, 80);
  font-weight: 400;
  font-size: 2.46rem;
  font-style: normal;
}
.required-asterisk,
.required-message {
  font-family: "fonts/OpenSans-Semibold";
  color: rgb(196, 59, 29);
  font-weight: 400;
  font-size: 1rem;
  font-style: normal;
  color: #c43b1d;
}
.required-message {
  margin-top: 5px;
}
.required-asterisk {
  margin-left: 5px;
}
.text {
  border: 1px solid #bbb;
  padding: 0.4em 0.6em;
}
textarea {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 95%;
}
.question-title {
  font-family: "fonts/OpenSans-Bold";
  font-size: 15px;
}
.question {
  font-family: "fonts/OpenSans-Regular";
  font-size: 15px;
  height: 177px;
}
.question-container {
  text-align: center;
}
.question-text {
  height: 82px;
}

/*  Стили для второго модального окна */

.modalSecond_text {
  font-family: "fonts/OpenSans-Semibold";
  padding-bottom: 47px;
  font-size: 12px;
}
.modalSecond {
  text-align: center;
  display: none;
}
.modalSecond_icon {
  padding-top: 47px;
  padding-bottom: 47px;
}
/*  Стили для второго модального окна */



@media (max-width: 346px) {
  .navbarBox_textRight {
    text-align: center;
  }
  .navbarBox {
    height: 187px;
    width: 100%;
    text-align: center;
  }
  .modal-content {
    margin: 12% auto;
    width: 99%;
  }
  .popup-top-corner:before {
    border: none;
  }
  .modal_text {
    padding: 59px 23px 7px 7px;
  }
  .wrapperWallpaper_btnBox {
    margin-top: 7vh;
  }
  .wrapperWallpaper_btn {
    width: 99%;
  }
  .wrapperWallpaper_survey {
    height: 480px;
  }
  .wrapperWallpaper_surveyHeader {
    display: block;
    height: 24%;
  }
  .wrapperWallpaper_headParams {
    display: block;
  }
  .wrapperWallpaper_headTextSmall_align {
    text-align: left;
  }
  .wrapperWallpaper_headText {
    text-align: right;
  }
  .footerBox_logo {
    margin-bottom: 29px;
  }
}

@media (min-width: 346px) and (max-width: 767px) {
  .navbarBox_textRight {
    text-align: center;
  }
  .navbarBox {
    height: 157px;
    width: 100%;
    text-align: center;
  }
  .modal-content {
    margin: 12% auto;
  }

  .popup-top-corner:before {
    border: none;
  }
  .modal-content {
    margin: 12% auto;
    width: 99%;
  }
  .modal_text {
    padding: 59px 23px 7px 7px;
  }
  .wrapperWallpaper_btnBox {
    margin-top: 12vh;
  }
  .wrapperWallpaper_btn {
    width: 99%;
  }
  .wrapperWallpaper_survey {
    height: 530px;
  }
  .wrapperWallpaper_surveyHeader {
    display: block;
  }
  .wrapperWallpaper_headParams {
    display: block;
  }
  .wrapperWallpaper_headText {
    text-align: right;
  }
  .footerBox_logo {
    margin-bottom: 29px;
  }
}

@media (min-width: 768px) and (max-width: 992px) and (min-height: 1000px) {
  .navbarBox {
    height: 8vh;
  }
  .modal-content {
    margin: 12% auto;
    width: 70%;
  }
  .popup-top-corner:before {
    border: none;
  }
}

@font-face {
  font-family: "fonts/OpenSans-Semibold";
  src: url("../fonts/OpenSans-Semibold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "fonts/OpenSans-Bold";
  src: url("../fonts/OpenSans-Bold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "fonts/TTLimesSlab-Regular";
  src: url("../fonts/TTLimesSlab-Regular.otf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "fonts/OpenSans-Regular";
  src: url("../fonts/OpenSans-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
