<!DOCTYPE html>
<html lang="ru">

<head>
    <title>QUIZMASTER</title>
    <link rel="shortcut icon" href="../assets/favicon.png" type="image/x-icon">


    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="../css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/stylesheet.css">
</head>

<body>
    <div class="container navbarBox ">
        <div class="row">
            <div class=" col-sm-4">
                <img class="navbarBox_logo" src="../assets/logo.svg">
            </div>
            <div class="col-sm-6 col-sm-offset-2 navbarBox_textRight">
                <img class="navbarBox_icon" src="../assets/what.png">
                <a class="navbarBox_link" id="modal-btn" href="#">Что это
                    такое?</a>
                <button class="navbarBox_btn">
                    Кнопка
            </div>
        </div>
    </div>

    <div class="wrapperWallpaper">
        <div class="wrapperWallpaper_survey">
            <div class="wrapperWallpaper_surveyBox">
                <div class="wrapperWallpaper_surveyHeader">
                    <div class="container wrapperWallpaper_headParams">

                        <div class="col-xs-6 col-sm-3">
                            <div class="row">
                                <div class="wrapperWallpaper_headText">
                                    ВОПРОС
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-6 col-sm-3 wrapperWallpaper_alignBox">
                            <div class="wrapperWallpaper_headText" id="surveyBody_counter">
                                1
                            </div>
                            <div class="wrapperWallpaper_headTextSmall">
                                из 12
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-6">
                            <div id="myProgress">
                                <div id="myBar">1</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="wrapperWallpaper_surveyBody">
                  <form  id="formId">
                    <div class="question-container"></div>

                      <div class="wrapperWallpaper_btnBox col-xs-12">
                        <button id="nextBtn" type="submit" class="wrapperWallpaper_btn">Следующий вопрос</button>
                      </div>
                  </form>
                </div>
            </div>

            <div class="finishWindow">

                <div>
                    <img class="finishWindow_img" src="../assets/finishIcon.png">
                </div>

                <div class="finishWindow_body">
                    спасибо <br>
                    за прохождение <br>
                    опроса
                </div>

                <div class="finishWindow_footer">
                    <button class="finishWindow_btn">получить 500 рублей</button>
                </div>
            </div>
        </div>
    </div>

    <!--   второе модальное окно в css убрать "display:none"  -->

    <div class="container modalSecond">
        <div class="row">
            <div class="col-xs-12 modalSecond_icon ">
                <img src="../assets/modalText.png">
            </div>
            <div class="col-xs-12  modalSecond_text">
                quizmaster - В учебниках истории Европу чаще всего делят на Восточную и Западную, но это деление
                условно.
                К примеру, на этой неделе журналисты прочитали американский учебник и обнаружили, что Чехия, по мнению
                его авторов,
                находится в Западной Европе.
                Но с точки зрения географий Чехия вообще расположена в Центральной Европе, а ее столица Прага находится
                западнее,
                например, Вены, столицы "западноевропейской" Австрии. А как привыкли думать вы. Чехия - это Восточная
                или Западная Европа?
                А Россия - это что, Европа или Азия? А Турция? Это не тест, а опрос!
            </div>
        </div>
    </div>
    <!--   второе модальное окно "display:none"  -->
    </div>

    <div class="container-fluid footerBox">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-5 col-sm-push-7 footerBox_text">
                    quizmaster - сайт Опросов в интернете. &copy; ООО quizmaster 2007-2019.
                    Условия использования quizmaster. Политика данных пользователей. Оплачивая услуги на quizmater вы
                    принимаете оферту.
                </div>
                <div class="col-xs-12 col-sm-4 col-sm-pull-5 footerBox_logo">
                    <img src="../assets/logo.svg">
                </div>
            </div>
        </div>
    </div>

    <div id="my-modal" class="modal">
        <div class="modal-content popup-top-corner">
            <span class="close"> </span>
            <div class="modal_icon col-xs-12">
                <img src="../assets/modalText.png" class="modal_icon_img">

            </div>
            <div class="modal_text">
                quizmaster - В учебниках истории Европу чаще всего делят на Восточную и Западную, но это деление
                условно.
                К примеру, на этой неделе журналисты прочитали американский учебник и обнаружили, что Чехия, по мнению
                его авторов,
                находится в Западной Европе.
                Но с точки зрения географий Чехия вообще расположена в Центральной Европе, а ее столица Прага находится
                западнее,
                например, Вены, столицы "западноевропейской" Австрии. А как привыкли думать вы. Чехия - это Восточная
                или Западная Европа?
                А Россия - это что, Европа или Азия? А Турция? Это не тест, а опрос!
            </div>
        </div>
    </div>
    </div>
    <script src="../scripts/jQuery 3.3.1.js"></script>
    <script src="../scripts/survey.js"></script>
    <script src="../scripts/modal-window.js"></script>
</body>

</html>
